<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuário">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Quadra"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="Time">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="membro" memberEnd="//@compose.0/Entity%20Package/membro/Source //@compose.0/Entity%20Package/membro/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/membro/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/membro/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/membro"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Time" association="//@compose.0/Entity%20Package/membro">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Usuário" association="//@compose.0/Entity%20Package/membro">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Agendamento">
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="DiaHora"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Endereco"/>
      <packagedElement xsi:type="uml:Enumeration" name="Modalidade"/>
      <packagedElement xsi:type="uml:Enumeration" name="TipoQuadra"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
