<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.inf.ufes.vixcourts.entity">
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="telefone" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="foto" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Quadra">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tipo" visibility="private" type="//@compose.0/br.inf.ufes.vixcourts.entity/TipoQuadra"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="lat" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/Double"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="lng" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/Double"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Time">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="abreviacao" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="brasao" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="membro" memberEnd="//@compose.0/br.inf.ufes.vixcourts.entity/membro/Source //@compose.0/br.inf.ufes.vixcourts.entity/membro/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/membro/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/membro/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/membro"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.inf.ufes.vixcourts.entity/Time" association="//@compose.0/br.inf.ufes.vixcourts.entity/membro">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.inf.ufes.vixcourts.entity/Usuario" association="//@compose.0/br.inf.ufes.vixcourts.entity/membro">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Agendamento">
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="HoraInicio" visibility="private" isUnique="false">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/DateTime"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="HoraFim" visibility="private" isUnique="false">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/DateTime"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Endereco">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Logradouro" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Bairro" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="CEP" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Número" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Complemento" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="Modalidade">
        <ownedLiteral name="FUTEBOL" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/Modalidade"/>
        <ownedLiteral name="BASQUETE" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/Modalidade"/>
        <ownedLiteral name="VOLEI" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/Modalidade"/>
        <ownedLiteral name="HANDBOL" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/Modalidade"/>
        <ownedLiteral name="FUTSAL" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/Modalidade"/>
        <ownedLiteral name="TENIS" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/Modalidade"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="TipoQuadra">
        <ownedLiteral name="AREIA" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/TipoQuadra"/>
        <ownedLiteral name="SINTÉTICA" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/TipoQuadra"/>
        <ownedLiteral name="GRAMA" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/TipoQuadra"/>
        <ownedLiteral name="POLIESPORTIVA" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/TipoQuadra"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="administra" memberEnd="//@compose.0/br.inf.ufes.vixcourts.entity/administra/Source //@compose.0/br.inf.ufes.vixcourts.entity/administra/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/administra/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/administra/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/administra"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.inf.ufes.vixcourts.entity/Usuario" association="//@compose.0/br.inf.ufes.vixcourts.entity/administra"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.inf.ufes.vixcourts.entity/Time" association="//@compose.0/br.inf.ufes.vixcourts.entity/administra">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Cidade">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="UF">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="sigla" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="pertence" memberEnd="//@compose.0/br.inf.ufes.vixcourts.entity/pertence/Source //@compose.0/br.inf.ufes.vixcourts.entity/pertence/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/pertence/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/pertence/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/pertence"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.inf.ufes.vixcourts.entity/Endereco" association="//@compose.0/br.inf.ufes.vixcourts.entity/pertence">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.inf.ufes.vixcourts.entity/Cidade" association="//@compose.0/br.inf.ufes.vixcourts.entity/pertence"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="pertence" memberEnd="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.1/Source //@compose.0/br.inf.ufes.vixcourts.entity/pertence.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.inf.ufes.vixcourts.entity/Cidade" association="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.1">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.inf.ufes.vixcourts.entity/UF" association="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="País">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="pertence" memberEnd="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.2/Source //@compose.0/br.inf.ufes.vixcourts.entity/pertence.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.2/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.2"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.inf.ufes.vixcourts.entity/UF" association="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.2">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.inf.ufes.vixcourts.entity/País" association="//@compose.0/br.inf.ufes.vixcourts.entity/pertence.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="localizada_em" memberEnd="//@compose.0/br.inf.ufes.vixcourts.entity/localizada_em/Source //@compose.0/br.inf.ufes.vixcourts.entity/localizada_em/Target" cascade="persist">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/localizada_em/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/localizada_em/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/localizada_em"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.inf.ufes.vixcourts.entity/Quadra" association="//@compose.0/br.inf.ufes.vixcourts.entity/localizada_em">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.inf.ufes.vixcourts.entity/Endereco" association="//@compose.0/br.inf.ufes.vixcourts.entity/localizada_em"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="agenda" memberEnd="//@compose.0/br.inf.ufes.vixcourts.entity/agenda/Source //@compose.0/br.inf.ufes.vixcourts.entity/agenda/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/agenda/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/agenda/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/agenda"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.inf.ufes.vixcourts.entity/Usuario" association="//@compose.0/br.inf.ufes.vixcourts.entity/agenda">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.inf.ufes.vixcourts.entity/Agendamento" association="//@compose.0/br.inf.ufes.vixcourts.entity/agenda">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="reserva" memberEnd="//@compose.0/br.inf.ufes.vixcourts.entity/reserva/Source //@compose.0/br.inf.ufes.vixcourts.entity/reserva/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/reserva/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/reserva/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/reserva"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.inf.ufes.vixcourts.entity/Agendamento" association="//@compose.0/br.inf.ufes.vixcourts.entity/reserva">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.inf.ufes.vixcourts.entity/Quadra" association="//@compose.0/br.inf.ufes.vixcourts.entity/reserva"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="List&lt;Quadra>"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="List&lt;Agendamento>"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="SolicitacaoJogo">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="mensagem" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="status" visibility="private" type="//@compose.0/br.inf.ufes.vixcourts.entity/StatusSolicitacao"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="relacionada_a" memberEnd="//@compose.0/br.inf.ufes.vixcourts.entity/relacionada_a/Source //@compose.0/br.inf.ufes.vixcourts.entity/relacionada_a/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/relacionada_a/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/relacionada_a/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/relacionada_a"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.inf.ufes.vixcourts.entity/SolicitacaoJogo" association="//@compose.0/br.inf.ufes.vixcourts.entity/relacionada_a">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.inf.ufes.vixcourts.entity/Agendamento" association="//@compose.0/br.inf.ufes.vixcourts.entity/relacionada_a"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="solicita" memberEnd="//@compose.0/br.inf.ufes.vixcourts.entity/solicita/Source //@compose.0/br.inf.ufes.vixcourts.entity/solicita/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/solicita/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/solicita/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.inf.ufes.vixcourts.entity/solicita"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.inf.ufes.vixcourts.entity/Usuario" association="//@compose.0/br.inf.ufes.vixcourts.entity/solicita"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.inf.ufes.vixcourts.entity/SolicitacaoJogo" association="//@compose.0/br.inf.ufes.vixcourts.entity/solicita">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="StatusSolicitacao">
        <ownedLiteral name="SOLICITADO" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/StatusSolicitacao"/>
        <ownedLiteral name="RECUSADO" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/StatusSolicitacao"/>
        <ownedLiteral name="ACEITO" classifier="//@compose.0/br.inf.ufes.vixcourts.entity/StatusSolicitacao"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Cadastrar Usuário">
    <packagedElement xsi:type="frameweb:ViewPackage" name="br.inf.ufes.vixcourts.view">
      <packagedElement xsi:type="frameweb:Page" name="cadastro_usuario">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/br.inf.ufes.vixcourts.view/frmCadastroUsuario" association="//@compose.1/br.inf.ufes.vixcourts.view/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="frmCadastroUsuario">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/br.inf.ufes.vixcourts.view/cadastro_usuario"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.nome">
          <type xsi:type="frameweb:Tag" href="Jsf.frameweb#//@configures.0/JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.email">
          <type xsi:type="frameweb:Tag" href="Jsf.frameweb#//@configures.0/JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.senha">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.telefone">
          <type xsi:type="frameweb:Tag" href="Jsf.frameweb#//@configures.0/JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="repetirSenha">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/br.inf.ufes.vixcourts.view/@packagedElement.2/@ownedEnd.0 //@compose.1/br.inf.ufes.vixcourts.view/cadastro_usuario/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/br.inf.ufes.vixcourts.view/cadastro_usuario" association="//@compose.1/br.inf.ufes.vixcourts.view/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="home"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.inf.ufes.vixcourts.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="CadastroUsuarioController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuario" visibility="private" type="//@compose.0/br.inf.ufes.vixcourts.entity/Usuario"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="repetirSenha" visibility="private">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="novoUsuario">
          <methodType xsi:type="uml:PrimitiveType" href="Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.1/br.inf.ufes.vixcourts.controller/@packagedElement.1/Source //@compose.1/br.inf.ufes.vixcourts.controller/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/br.inf.ufes.vixcourts.controller/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/br.inf.ufes.vixcourts.controller/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.1/br.inf.ufes.vixcourts.controller/CadastroUsuarioController" association="//@compose.1/br.inf.ufes.vixcourts.controller/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.4/br.inf.ufes.vixcourts.application/cadastroUsuarioService" association="//@compose.1/br.inf.ufes.vixcourts.controller/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/br.inf.ufes.vixcourts.view/frmCadastroUsuario" supplier="//@compose.1/br.inf.ufes.vixcourts.controller/CadastroUsuarioController" method="//@compose.1/br.inf.ufes.vixcourts.controller/CadastroUsuarioController/novoUsuario"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.inf.ufes.vixcourts.controller/CadastroUsuarioController" supplier="//@compose.1/br.inf.ufes.vixcourts.view/home" resultMethod="//@compose.1/br.inf.ufes.vixcourts.controller/CadastroUsuarioController/novoUsuario">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Buscar Quadra">
    <packagedElement xsi:type="frameweb:ViewPackage" name="br.inf.ufes.vixcourts.view">
      <packagedElement xsi:type="frameweb:Page" name="mapa">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/br.inf.ufes.vixcourts.view/agendamentoForm" association="//@compose.2/br.inf.ufes.vixcourts.view/@packagedElement.2"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/br.inf.ufes.vixcourts.view/buscarQuadrasForm" association="//@compose.2/br.inf.ufes.vixcourts.view/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="agendamentoForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="agendamento.horaInicio">
          <type xsi:type="frameweb:Tag" href="Jsf.frameweb#//@configures.0/JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="agendamento.horaFim">
          <type xsi:type="frameweb:Tag" href="Jsf.frameweb#//@configures.0/JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="agendamento.quadra">
          <type xsi:type="frameweb:Tag" href="Jsf.frameweb#//@configures.0/JSFhtml/selectOneMenu"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/br.inf.ufes.vixcourts.view/@packagedElement.2/@ownedEnd.0 //@compose.2/br.inf.ufes.vixcourts.view/mapa/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/br.inf.ufes.vixcourts.view/mapa" association="//@compose.2/br.inf.ufes.vixcourts.view/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="meusagendamentos"/>
      <packagedElement xsi:type="frameweb:UIComponent" name="buscarQuadrasForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="horaInicio">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="horaFim">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="tipoQuadra">
          <type xsi:type="frameweb:Tag" href="Jsf.frameweb#//@configures.0/JSFhtml/selectOneMenu"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/br.inf.ufes.vixcourts.view/@packagedElement.5/@ownedEnd.0 //@compose.2/br.inf.ufes.vixcourts.view/mapa/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/br.inf.ufes.vixcourts.view/mapa" association="//@compose.2/br.inf.ufes.vixcourts.view/@packagedElement.5"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.inf.ufes.vixcourts.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AgendamentoController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="agendamento" visibility="private" type="//@compose.0/br.inf.ufes.vixcourts.entity/Agendamento"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="salvarAgendamento">
          <methodType xsi:type="uml:PrimitiveType" href="Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="QuadrasController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="buscarQuadrasDisponiveis" methodType="//@compose.0/br.inf.ufes.vixcourts.entity/List%3CQuadra%3E">
          <ownedParameter name="HoraInicio">
            <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/DateTime"/>
          </ownedParameter>
          <ownedParameter name="HoraFim">
            <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/DateTime"/>
          </ownedParameter>
          <ownedParameter name="Local" type="//@compose.0/br.inf.ufes.vixcourts.entity/Endereco"/>
          <ownedParameter name="TipoQuadra" type="//@compose.0/br.inf.ufes.vixcourts.entity/TipoQuadra"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.2/Source //@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.2/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.inf.ufes.vixcourts.controller/QuadrasController" association="//@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.2"/>
        <ownedEnd name="Target" type="//@compose.4/br.inf.ufes.vixcourts.application/quadraService" association="//@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.3/Source //@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.inf.ufes.vixcourts.controller/AgendamentoController" association="//@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.4/br.inf.ufes.vixcourts.application/agendamentoService" association="//@compose.2/br.inf.ufes.vixcourts.controller/@packagedElement.3"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/br.inf.ufes.vixcourts.view/agendamentoForm" supplier="//@compose.2/br.inf.ufes.vixcourts.controller/AgendamentoController" method="//@compose.2/br.inf.ufes.vixcourts.controller/AgendamentoController/salvarAgendamento"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/br.inf.ufes.vixcourts.view/mapa" supplier="//@compose.2/br.inf.ufes.vixcourts.controller/QuadrasController" method="//@compose.2/br.inf.ufes.vixcourts.controller/QuadrasController/buscarQuadrasDisponiveis"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.inf.ufes.vixcourts.controller/QuadrasController" supplier="//@compose.2/br.inf.ufes.vixcourts.view/mapa" resultMethod="//@compose.2/br.inf.ufes.vixcourts.controller/QuadrasController/buscarQuadrasDisponiveis">
      <resultDependencyConstraint ajax="true" result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.inf.ufes.vixcourts.controller/AgendamentoController" supplier="//@compose.2/br.inf.ufes.vixcourts.view/meusagendamentos" resultMethod="//@compose.2/br.inf.ufes.vixcourts.controller/AgendamentoController/salvarAgendamento">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.inf.ufes.vixcourts.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="UsuarioDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="QuadraDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AgendamentoDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="EnderecoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UsuarioDAOJPA"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="QuadraDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorDisponibilidade" methodType="//@compose.0/br.inf.ufes.vixcourts.entity/List%3CQuadra%3E">
          <ownedParameter name="horaInicio">
            <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/DateTime"/>
          </ownedParameter>
          <ownedParameter name="horaFim">
            <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/DateTime"/>
          </ownedParameter>
          <ownedParameter name="Endereco" type="//@compose.0/br.inf.ufes.vixcourts.entity/Endereco"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="AgendamentoDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorModalidade" methodType="//@compose.0/br.inf.ufes.vixcourts.entity/List%3CAgendamento%3E">
          <ownedParameter name="modalidade" type="//@compose.0/br.inf.ufes.vixcourts.entity/Modalidade"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorEndereco" methodType="//@compose.0/br.inf.ufes.vixcourts.entity/List%3CAgendamento%3E">
          <ownedParameter name="endereco" type="//@compose.0/br.inf.ufes.vixcourts.entity/Endereco"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorModalidadeEndereco" methodType="//@compose.0/br.inf.ufes.vixcourts.entity/List%3CAgendamento%3E">
          <ownedParameter name="modalidade" type="//@compose.0/br.inf.ufes.vixcourts.entity/Modalidade"/>
          <ownedParameter name="endereco" type="//@compose.0/br.inf.ufes.vixcourts.entity/Endereco"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="EnderecoDAOJPA"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.3/br.inf.ufes.vixcourts.persistence/UsuarioDAOJPA" supplier="//@compose.3/br.inf.ufes.vixcourts.persistence/UsuarioDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.3/br.inf.ufes.vixcourts.persistence/QuadraDAOJPA" supplier="//@compose.3/br.inf.ufes.vixcourts.persistence/QuadraDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.3/br.inf.ufes.vixcourts.persistence/AgendamentoDAOJPA" supplier="//@compose.3/br.inf.ufes.vixcourts.persistence/AgendamentoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.3/br.inf.ufes.vixcourts.persistence/EnderecoDAOJPA" supplier="//@compose.3/br.inf.ufes.vixcourts.persistence/EnderecoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization"/>
      <packagedElement xsi:type="frameweb:DAORealization"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="SolicitacaoDAOJPA"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="SolicitacaoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.3/br.inf.ufes.vixcourts.persistence/SolicitacaoDAOJPA" supplier="//@compose.3/br.inf.ufes.vixcourts.persistence/SolicitacaoDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="br.inf.ufes.vixcourts.application">
      <packagedElement xsi:type="frameweb:ServiceClass" name="cadastroUsuarioServiceImpl">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="novoUsuario">
          <ownedParameter name="usuario"/>
          <methodType xsi:type="uml:PrimitiveType" href="Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="agendamentoServiceImpl">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="salvarAgendamento">
          <ownedParameter name="agendamento" type="//@compose.0/br.inf.ufes.vixcourts.entity/Agendamento"/>
          <methodType xsi:type="uml:PrimitiveType" href="Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="buscarPartidas" methodType="//@compose.0/br.inf.ufes.vixcourts.entity/List%3CAgendamento%3E">
          <ownedParameter name="modalidade" type="//@compose.0/br.inf.ufes.vixcourts.entity/Modalidade"/>
          <ownedParameter name="endereco" type="//@compose.0/br.inf.ufes.vixcourts.entity/Endereco"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="quadraServiceImpl">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="buscarQuadrasDisponiveis" methodType="//@compose.0/br.inf.ufes.vixcourts.entity/List%3CQuadra%3E">
          <ownedParameter name="HoraInicio">
            <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/DateTime"/>
          </ownedParameter>
          <ownedParameter name="HoraFim">
            <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/DateTime"/>
          </ownedParameter>
          <ownedParameter name="Local" type="//@compose.0/br.inf.ufes.vixcourts.entity/Endereco"/>
          <ownedParameter name="TipoQuadra" type="//@compose.0/br.inf.ufes.vixcourts.entity/TipoQuadra"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.3/Source //@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.inf.ufes.vixcourts.application/cadastroUsuarioServiceImpl" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.3/br.inf.ufes.vixcourts.persistence/UsuarioDAO" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.4/Source //@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.4/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.4/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.4/Target"/>
        <ownedEnd name="Source" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.4"/>
        <ownedEnd name="Target" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.5/Source //@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.5/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.5/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.5/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.inf.ufes.vixcourts.application/quadraServiceImpl" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.5"/>
        <ownedEnd name="Target" type="//@compose.3/br.inf.ufes.vixcourts.persistence/QuadraDAO" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.6/Source //@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.6/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.6/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.6/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.inf.ufes.vixcourts.application/agendamentoServiceImpl" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.6"/>
        <ownedEnd name="Target" type="//@compose.3/br.inf.ufes.vixcourts.persistence/AgendamentoDAO" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="solicitacaoServiceImpl">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="solicitarPartida">
          <ownedParameter name="solicitacao" type="//@compose.0/br.inf.ufes.vixcourts.entity/SolicitacaoJogo"/>
          <methodType xsi:type="uml:PrimitiveType" href="Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="cadastroUsuarioService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.4/br.inf.ufes.vixcourts.application/cadastroUsuarioServiceImpl" supplier="//@compose.4/br.inf.ufes.vixcourts.application/cadastroUsuarioService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="quadraService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.4/br.inf.ufes.vixcourts.application/quadraServiceImpl" supplier="//@compose.4/br.inf.ufes.vixcourts.application/quadraService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="agendamentoService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.4/br.inf.ufes.vixcourts.application/agendamentoServiceImpl" supplier="//@compose.4/br.inf.ufes.vixcourts.application/agendamentoService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="solicitacaoService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.4/br.inf.ufes.vixcourts.application/solicitacaoServiceImpl" supplier="//@compose.4/br.inf.ufes.vixcourts.application/solicitacaoService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.16/Source //@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.16/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.16/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.16/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.inf.ufes.vixcourts.application/solicitacaoServiceImpl" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.16"/>
        <ownedEnd name="Target" type="//@compose.3/br.inf.ufes.vixcourts.persistence/SolicitacaoDAO" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.16"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.17/Source //@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.17/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.17/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.17/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.inf.ufes.vixcourts.application/quadraServiceImpl" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.17"/>
        <ownedEnd name="Target" type="//@compose.3/br.inf.ufes.vixcourts.persistence/EnderecoDAO" association="//@compose.4/br.inf.ufes.vixcourts.application/@packagedElement.17"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="BuscarPartida">
    <packagedElement xsi:type="frameweb:ViewPackage" name="br.inf.ufes.vixcourts.view">
      <packagedElement xsi:type="frameweb:Page" name="mapa.xhtml">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.5/br.inf.ufes.vixcourts.view/buscarPartidasForm" association="//@compose.5/br.inf.ufes.vixcourts.view/@packagedElement.2"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.5/br.inf.ufes.vixcourts.view/solicitarPartidaForm" association="//@compose.5/br.inf.ufes.vixcourts.view/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="buscarPartidasForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="modalidade">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.5/br.inf.ufes.vixcourts.view/@packagedElement.2/@ownedEnd.0 //@compose.5/br.inf.ufes.vixcourts.view/mapa.xhtml/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.5/br.inf.ufes.vixcourts.view/mapa.xhtml" association="//@compose.5/br.inf.ufes.vixcourts.view/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="meusagendamentos.xhtml"/>
      <packagedElement xsi:type="frameweb:UIComponent" name="solicitarPartidaForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="solicitacao.agendamento">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="solicitacao.mensagem">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.5/br.inf.ufes.vixcourts.view/@packagedElement.5/@ownedEnd.0 //@compose.5/br.inf.ufes.vixcourts.view/mapa.xhtml/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.5/br.inf.ufes.vixcourts.view/mapa.xhtml" association="//@compose.5/br.inf.ufes.vixcourts.view/@packagedElement.5"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.inf.ufes.vixcourts.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="BuscarPartidasController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="buscarPartidas" methodType="//@compose.0/br.inf.ufes.vixcourts.entity/List%3CAgendamento%3E">
          <ownedParameter name="modalidade" type="//@compose.0/br.inf.ufes.vixcourts.entity/Modalidade"/>
          <ownedParameter name="endereco" type="//@compose.0/br.inf.ufes.vixcourts.entity/Endereco"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="SolicitacaoController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="solicitacao" visibility="private" type="//@compose.0/br.inf.ufes.vixcourts.entity/SolicitacaoJogo"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="solicitarPartida">
          <methodType xsi:type="uml:PrimitiveType" href="Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.2/Source //@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.2/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.inf.ufes.vixcourts.controller/BuscarPartidasController" association="//@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.2"/>
        <ownedEnd name="Target" type="//@compose.4/br.inf.ufes.vixcourts.application/agendamentoService" association="//@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.3/Source //@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.inf.ufes.vixcourts.controller/SolicitacaoController" association="//@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.4/br.inf.ufes.vixcourts.application/solicitacaoService" association="//@compose.5/br.inf.ufes.vixcourts.controller/@packagedElement.3"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.5/br.inf.ufes.vixcourts.view/mapa.xhtml" supplier="//@compose.5/br.inf.ufes.vixcourts.controller/BuscarPartidasController" method="//@compose.5/br.inf.ufes.vixcourts.controller/BuscarPartidasController/buscarPartidas"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.5/br.inf.ufes.vixcourts.controller/BuscarPartidasController" supplier="//@compose.5/br.inf.ufes.vixcourts.view/mapa.xhtml" resultMethod="//@compose.5/br.inf.ufes.vixcourts.controller/BuscarPartidasController/buscarPartidas">
      <resultDependencyConstraint ajax="true" result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:Page" name="meusagendamentos.xhtml"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.5/br.inf.ufes.vixcourts.controller/SolicitacaoController" supplier="//@compose.5/br.inf.ufes.vixcourts.view/meusagendamentos.xhtml" resultMethod="//@compose.5/br.inf.ufes.vixcourts.controller/SolicitacaoController/solicitarPartida">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.5/br.inf.ufes.vixcourts.view/solicitarPartidaForm" supplier="//@compose.5/br.inf.ufes.vixcourts.controller/SolicitacaoController" method="//@compose.5/br.inf.ufes.vixcourts.controller/SolicitacaoController/solicitarPartida"/>
  </compose>
</frameweb:FramewebProject>
